<!DOCTYPE html>
<html lang="es-es">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:image" content="http://www.modestosanjuan.com/images/cover.png"/>



<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="DESCUBRIMIENTOS, IDEAS Y OTRAS CHORRADAS"/>

    <meta name="twitter:site" content="@@msanjuan"/>



  	<meta property="og:title" content=" Posts &middot;  Blog de Modesto San Juan" />
  	<meta property="og:site_name" content="Blog de Modesto San Juan" />
  	<meta property="og:url" content="http://www.modestosanjuan.com/post/" />

    
    <meta property="og:type" content="website" />
    

    <title>
       Posts &middot;  Blog de Modesto San Juan
    </title>

    <meta name="description" content="DESCUBRIMIENTOS, IDEAS Y OTRAS CHORRADAS" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://www.modestosanjuan.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://www.modestosanjuan.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://www.modestosanjuan.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://www.modestosanjuan.com/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://www.modestosanjuan.com/index.xml" rel="alternate" type="application/rss+xml" title="Blog de Modesto San Juan" />
      
      
        <link href="http://www.modestosanjuan.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Posts &middot; Blog de Modesto San Juan" />
      
    
    <meta name="generator" content="Hugo 0.17" />

    <link rel="canonical" href="http://www.modestosanjuan.com/post/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58663898-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://www.modestosanjuan.com/post/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	 
  <header class="main-header tag-head" style="background-image: url(http://www.modestosanjuan.com/images/cover.png)">
  

    <nav class="main-nav overlay clearfix">
      
        <a class="blog-logo" href="http://www.modestosanjuan.com/"><img src="http://www.modestosanjuan.com/images/logo.jpg" alt="Home" /></a>
      
      
        
          <a class="menu-button icon-feed" href="http://www.modestosanjuan.com/post/index.xml">&nbsp;&nbsp;Subscribe</a>
        
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Posts</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 4</span>
	
	    <a class="older-posts" href="/post/page/2/">Older Posts &rarr;</a>
	
</nav>

	</div>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/arquitectura-de-software-como-habilidad/">Arquitectura de software como habilidad</a></h2>
    </header>
    <section class="post-excerpt">
        <p>El pícaro en AD&amp;D 2ª edición Advanced Dungeons &amp; Dragons 2ª edición tenía un sistema de reglas bastante restrictivo que puede ser resumido con un ejemplo bastante sencillo: el pícaro era el único tipo de personaje que tenía permitido intentar esconderse entre la sombras o moverse sigilosamente.
Si, es así de fácil. Si no eras un pícaro, esas dos habilidades estaban fuera de tu alcance.
En su disculpa he de decir que AD&amp;D 2ªed. <a class="read-more" href="/post/arquitectura-de-software-como-habilidad/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        

        
            <img class="author-thumb" src="http://www.modestosanjuan.com/images/logo.jpg" alt="Author image" nopin="nopin" />
        
        
            Modesto San Juan
        
        
        <time class="post-date" datetime="2016-12-17T15:34:32&#43;01:00">
            17 Dec 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/la-regla-del-boy-scout/">La regla del boy scout</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Hay discipinas en las que dicen que a largo plazo es más importante la constancia que el talento. Creo que en el desarrollo de software tener constancia es una virtud.
Conforme va avanzando un proyecto, es normal que el diseño sufra cambios (preferiblemente pequeños) y a la vez el código puede sufrir altibajos de calidad.
Tener un conocimiento escaso del problema, equivocarnos al enfocar la solución y muchos otros factores pueden llevarnos a una circunstancia muy habitual: estamos enfocando una historia de usuario y pasamos por una parte de nuestro código que no se entiende bien, está mal enfocada, es complicada de extender, en general, nos está impidiendo avanzar de forma fluida hacia nuestro objetivo, entregar valor. <a class="read-more" href="/la-regla-del-boy-scout/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="http://www.modestosanjuan.com/images/logo.jpg" alt="Author image" nopin="nopin" />
        
        
            Modesto San Juan
        
        
        <time class="post-date" datetime="2016-11-10T10:01:15Z">
            10 Nov 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/desarrollador-pon-contenedores-en-tu-vida/">Desarrollador, pon contenedores en tu vida</a></h2>
    </header>
    <section class="post-excerpt">
        <p>No, en este post no te voy a vender las virtudes de desplegar su aplicación sobre docker. Mucho se ha escrito sobre el tema y mucho se seguirá escribiendo. También se ha escrito de lo malo que es docker y de lo no tan malo que es.
Este post está destinado especialmente a todos aquellos desarrolladores que no desplegáis vuestras aplicaciones con Docker. Porque los que ya usáis docker en el ciclo de entrega ya sabéis lo que voy a contar y además os parece obvio. <a class="read-more" href="/desarrollador-pon-contenedores-en-tu-vida/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="http://www.modestosanjuan.com/images/logo.jpg" alt="Author image" nopin="nopin" />
        
        
            Modesto San Juan
        
        
        <time class="post-date" datetime="2016-11-06T23:10:11Z">
            6 Nov 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/nuevos-retos/">Nuevos retos</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Estos últimos dos meses he andado bastante liado y no he prestado mucha atención al blog. Esta vez no voy a hablar de ningún tema técnico, se trata de una post muy personal. Si no te interesa mi vida, deja de leer. Si te interesa, eres un poco cotilla ;P
Este mes cierro una etapa profesional maravillosa que me ha dado muchas alegrías, me ha permitido trabajar con un equipo genial, aprender como no lo hacía en muchos años y divertirme haciendo lo que más me gusta, desarrollar software. <a class="read-more" href="/nuevos-retos/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="http://www.modestosanjuan.com/images/logo.jpg" alt="Author image" nopin="nopin" />
        
        
            Modesto San Juan
        
        
        <time class="post-date" datetime="2016-10-14T15:40:53Z">
            14 Oct 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/cuanto-cuesta-llamar-a-un-metodo/">¿Cuánto cuesta llamar a un método?</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Últimamente Twitter está siendo toda una fuente de inspiración. En esta ocasión el hilo culpable es este. Javier Cantón hace un comentario respecto a la diferencia de rendimiento existente entre llamar a un método virtual versus llamar al mismo método a través de un interface.
En este post no pienso hablar de lo malvadas que son las optimizaciones prematuras, asumo que el comentario de Javier tenía su contexto, así que me voy a quedar con la parte que me ha resultado curiosa. <a class="read-more" href="/cuanto-cuesta-llamar-a-un-metodo/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="http://www.modestosanjuan.com/images/logo.jpg" alt="Author image" nopin="nopin" />
        
        
            Modesto San Juan
        
        
        <time class="post-date" datetime="2016-08-02T00:03:45Z">
            2 Aug 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/claves-primarias-inmutabilidad-y-generacion/">Claves primarias: inmutabilidad y generación</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Hace unos días Pablo Iglesias tuiteó una pregunta de Stack Exchange en la que hablaban sobre la inmutabilidad de las claves primarias. Se generó un debate bastante interesante en Twitter que se extendió más allá de la cuestión de la inmutabilidad. Este es un intento de recopilar y explicar algunos de los conceptos que se mencionaron durante ese debate.
Claves primarias mutables o inmutables Para el que ande un poco perdido con el concepto, básicamente se trata de determinar si la clave primaria de una entidad debería poder cambiar o no una vez establecida. <a class="read-more" href="/claves-primarias-inmutabilidad-y-generacion/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="http://www.modestosanjuan.com/images/logo.jpg" alt="Author image" nopin="nopin" />
        
        
            Modesto San Juan
        
        
        <time class="post-date" datetime="2016-07-30T23:39:11Z">
            30 Jul 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/palabras-malditas/">Palabras malditas</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Extreme programming y el desarrollo ágil A principios de siglo (dicho así parece que queda muy atrás, eh&#8230; :P) trabajaba en Indra como coordinador de un equipo de desarrollo. En mi entorno profesional era un poco como un bicho raro porque, además de ser 10 años más joven que la media de mi puesto, era de los pocos que se negaba a abandonar el desarrollo para dedicarme plenamente a la gestión. <a class="read-more" href="/palabras-malditas/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="http://www.modestosanjuan.com/images/logo.jpg" alt="Author image" nopin="nopin" />
        
        
            Modesto San Juan
        
        
        <time class="post-date" datetime="2016-06-13T10:02:56Z">
            13 Jun 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/presta-atencion-a-tus-datos-de-pruebas/">Presta atención a tus datos de pruebas</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Los datos utilizados en las pruebas son muy importantes y, aunque el tema de este post parece muy obvio, no son pocas la veces que me he encontrado con problemas debido a este tema, así que creo que merece la pena dedicarle al menos unas líneas.
Hay varios aspectos que son importantes a tener en cuenta al definir datos para nuestras pruebas automáticas. En este post me voy a centrar en tres errores que me encuentro con frecuencia: <a class="read-more" href="/presta-atencion-a-tus-datos-de-pruebas/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="http://www.modestosanjuan.com/images/logo.jpg" alt="Author image" nopin="nopin" />
        
        
            Modesto San Juan
        
        
        <time class="post-date" datetime="2016-02-29T23:04:10Z">
            29 Feb 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/impresiones-sobre-pair-programming/">Impresiones sobre pair programming</a></h2>
    </header>
    <section class="post-excerpt">
        <p>El viernes mantuve una conversación bastante entretenida sobre desarrollo de software con un compañero de profesión. Trabaja en una entidad financiera y al hablar de cosas como TDD, Agile, XP, etc. tenía ciertos sentimientos enfrentados. Precisamente uno de los temas que le causaban controversia era el pair programming. Su opinión básicamente se resumía en una frase: &#8220;yo lo que no compro es que dos tíos senior sentados juntos a programar van a ser más productivos que si programan por separado&#8221;. <a class="read-more" href="/impresiones-sobre-pair-programming/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="http://www.modestosanjuan.com/images/logo.jpg" alt="Author image" nopin="nopin" />
        
        
            Modesto San Juan
        
        
        <time class="post-date" datetime="2016-01-19T01:13:56Z">
            19 Jan 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/nuestra-programacion-es-mala-para-el-desarrollo-de-software/">Nuestra programación es mala para el desarrollo de software</a></h2>
    </header>
    <section class="post-excerpt">
        <p>La programación de mi color favorito El otro día mi hija me preguntó cuál era mi color favorito. Respondí inmediatamente sin pensarlo: &#8220;el azul&#8221;. No era la primera vez que me lo preguntaban y es un dato que tengo claro desde que era niño. O no.
En esta ocasión, no se exactamente porqué, después de responder a mi hija algo en mi cabeza empezó a retorcerse: &#8220;¿es el azul mi color favorito? <a class="read-more" href="/nuestra-programacion-es-mala-para-el-desarrollo-de-software/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="http://www.modestosanjuan.com/images/logo.jpg" alt="Author image" nopin="nopin" />
        
        
            Modesto San Juan
        
        
        <time class="post-date" datetime="2015-12-28T22:22:29Z">
            28 Dec 2015
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 4</span>
	
	    <a class="older-posts" href="/post/page/2/">Older Posts &rarr;</a>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Blog de Modesto San Juan</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://www.modestosanjuan.com/js/jquery.js"></script>
    <script type="text/javascript" src="http://www.modestosanjuan.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://www.modestosanjuan.com/js/index.js"></script>
    
</body>
</html>
