<!DOCTYPE html>
<html lang="es-es">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="http://www.modestosanjuan.com/images/carretera.jpg"/>
    



<meta name="twitter:title" content="Recordando de qué va esto"/>
<meta name="twitter:description" content="De vuelta al blog Después de varios meses sin escribir por aquí, este fin de semana me apetecía quitarle el polvo al blog. No tenía nada en mente, aunque no quería aportar mi opinión al enésimo debate sobre Agile&amp;Software Development, sobre si somos ebanistas o ingenieros, ni escribir una crónica sobre Codemotion o cualquiera de los eventos en los que he estado los últimos meses.
Es más, si pienso en hacer eso, en estos momentos me da mucha pereza y se me quitan las ganas de quitarle el polvo al blog."/>

    <meta name="twitter:site" content="@msanjuan"/>



  	<meta property="og:title" content=" Recordando de qué va esto &middot;  Blog de Modesto San Juan" />
  	<meta property="og:site_name" content="Blog de Modesto San Juan" />
  	<meta property="og:url" content="http://www.modestosanjuan.com/post/recordando-de-que-va-esto/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2017-12-03T12:00:00&#43;01:00" />

    
    

    <title>
       Recordando de qué va esto &middot;  Blog de Modesto San Juan
    </title>

    <meta name="description" content="DESCUBRIMIENTOS, IDEAS Y OTRAS CHORRADAS" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://www.modestosanjuan.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://www.modestosanjuan.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://www.modestosanjuan.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://www.modestosanjuan.com/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/arta.min.css">

    
      
          <link href="http://www.modestosanjuan.com/index.xml" rel="alternate" type="application/rss+xml" title="Blog de Modesto San Juan" />
      
      
    
    <meta name="generator" content="Hugo 0.59.1" />

    <link rel="canonical" href="http://www.modestosanjuan.com/post/recordando-de-que-va-esto/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58663898-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://www.modestosanjuan.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




  
  <header class="main-header post-head" style="background-image: url(http://www.modestosanjuan.com/images/carretera.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="http://www.modestosanjuan.com/"><img src="http://www.modestosanjuan.com/images/logo.jpg" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="http://www.modestosanjuan.com/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Recordando de qué va esto</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-12-03T12:00:00&#43;01:00">
            Dec 3, 2017
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<h2 id="de-vuelta-al-blog">De vuelta al blog</h2>

<p>Después de varios meses sin escribir por aquí, este fin de semana me apetecía quitarle el polvo al blog. No tenía nada en mente, aunque no quería aportar mi opinión al enésimo debate sobre Agile&amp;Software Development, sobre si somos ebanistas o ingenieros, ni escribir una crónica sobre Codemotion o cualquiera de los eventos en los que he estado los últimos meses.</p>

<p>Es más, si pienso en hacer eso, en estos momentos me da mucha pereza y se me quitan las ganas de quitarle el polvo al blog.</p>

<p>En realidad simplemente me apetecía bajarme el repositorio, ponerme a escribir y tratar de utilizar este post como una excusa para hacer un ejercicio de reflexión, pensar en el año que llevo a mis espaldas y dejarme aquí algunas notas para mi yo futuro.</p>

<p>Y me apetece hacerlo sobre todo porque no tengo ni la menor idea de cómo describir este año para mi y últimamente me resulta bastante útil explicitarlo todo. Por un lado podría describirlo como un año de mierda, pero aún así sólo puedo decir que a día de hoy me siento feliz, y así llevo sintiendome los últimos meses.</p>

<h2 id="cambio-personal">Cambio personal</h2>

<p>Después de 14 años, la relación con mi pareja llegó a su fin. Por suerte somos personas civilizadas y creo que hemos conseguido enfocarlo como debe hacerse, pensando en nuestros dos hijos, en su bienestar y felicidad.</p>

<p>Me encantaría poder decir que ya he rehecho mi vida, pero creo que hasta mediados del año que viene no podré volver a decir que tengo un hogar. Es una sensación rara vivir de prestado, en una casa que no sientes tu casa.</p>

<p>Con todo, si tengo que hacer balance, creo que puedo considerarme una personas feliz, así que supongo que tampoco me puedo quejar ;)</p>

<h2 id="cambio-laboral">Cambio laboral</h2>

<p>A finales de 2016 dejé Codesai para empezar a trabajar en PlainConcepts. Conocía Plain de varios eventos, es una empresa muy conocida entre el mundillo de desarrollo con tecnologías Microsoft y conozco a varias personas que trabajaban allí. Septiembre de 2017 fue el último mes que trabajé en Plain.</p>

<p>Actualmente trabajo en AIDA, una empresa a la que ayudédurante dos años en su proceso de transformación a XP y que me contrató para el puesto de CTO. Da gusto llegar a una empresa en la que la mayoría yas nos conocemos y sabemos cómo trabajamos.</p>

<p>En los dos meses que llevo en AIDA no he parado. Actualmente estamos en un momento interesante, con muchas expectativas de futuro y con mucho trabajo por delante. Y lo más importante: me divierte mi trabajo, siento que vale para algo y que hay sintonía con nuestra forma de trabajar en todos los estratos de la empresa.</p>

<p>Es una gozada trabajar en una empresa en la que nadie cuestiona las virtudes del pair programming o del testing automático. O que si cualquier compañero ve que algo no cuadra, se puede decir abiertamienta sin que parezca que desafiar el status quo es un alto de rebeldía o de desafío a la autoridad.</p>

<p>A día de hoy me siento muy feliz con mi trabajo y creo que me va a deparar muchas más alegrías, además de grandes retos.</p>

<h2 id="agile-spain">Agile Spain</h2>

<p>En verano fueron las elecciones para la renovación de la junta directiva de Agile Spain. El caso es que me presenté y ahora formo parte de la junta directiva.</p>

<p>De momento eso se ha traducido en mucho curro de ponerme al día, mucho papeleo y que hay mucha gente que ahora parece que se ha olvidado de mi nombre, pero espero que podamos ayudar a organizar eventos chulos, que ayuden a que hagamos mejor software.</p>

<h2 id="eventos-muchos-eventos">Eventos, muchos eventos</h2>

<p>El otro día hablando con Ronny y Miguel me di cuenta de que casi ni recordaba haber participador en la primera edición de DeveloperOS. ¡Y eso que fuí organizador del evento! xD</p>

<p>Este año creo que ha sido el año al que más eventos he asistido y además es el año en el que más charlas he dado.</p>

<p>Sólo durante los últimos 2 meses he asistido a 7 eventos de los cuales he dado charla en 6 y he participado en la organización de 2. Es cierto que han sido los meses con mayor densidad de eventos, pero aún así creo que la media es de más de un evento grande (de uno o dos días) al mes y eso sin contar meetups.</p>

<p>A pesar de la fatiga, reconozco que me lo he pasado bien en todos. Algunos me han aportado más que otros, pero siempre me lo he pasado bien. En todos los eventos he coincidido con gente magnífica y me llevo conversaciones muy interesantes no sólo del ámbito tecnológico. Además, ir a tantos eventos me ha permitido desvirtualizar a gente que tenía pendiente y conocer a otras tantas personas de las que no había escuchado nunca hablar.</p>

<p>Es más, este año me ha pasado algo que no me había pasado nunca, ya me han confirmado como speaker en el evento de Pamplona de 2018!!</p>

<h2 id="para-el-año-que-viene">Para el año que viene</h2>

<p>Ya que me pongo, qué mierda de post sería este si no hago una declaración de intenciones respecto al año que viene!</p>

<p>Estas son mis intenciones para el año que viene:</p>

<ul>
<li>No cambiar de trabajo</li>
<li>Ir a menos eventos.</li>
<li>No presentar charlas en ningún C4P.</li>
<li>Presentar algún taller en algún C4P.</li>
<li>Sacar un curso online de TDD.</li>
<li>Ir con mis hijos a un concierto.</li>
<li>Mudarme a Madrid como muy tarde en verano.</li>
<li>Viajar, tanto con mis hijos como sin ellos.</li>
<li>Concienciar en universidades y ciclos sobre el buen código y las buenas prácticas.</li>
<li>Hablar menos de software en mi vida social ;)</li>
<li>Otro montón de cosas que seguro que no cumplo.</li>
</ul>

<p>Así que, así se queda la cosa. Al año que viene, de vez en cuando, espero acordarme de este post y ver qué tal lo llevo. Espero no tener que darme una colleja a mi mismo por no estar cumpliendo ;)</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://www.modestosanjuan.com/" style="background-image: url(http://www.modestosanjuan.com/images/logo.jpg)"><span class="hidden">Modesto San Juan's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://www.modestosanjuan.com/">Modesto San Juan</a></h4>
  
  <p>Desarrollo software e intento hacerlo bien</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Madrid, Spain</span>
    <span class="author-link icon-link"><a href="http://www.modestosanjuan.com">http://www.modestosanjuan.com</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Recordando%20de%20qu%c3%a9%20va%20esto&nbsp;-&nbsp;Blog%20de%20Modesto%20San%20Juan&amp;url=http%3a%2f%2fwww.modestosanjuan.com%2fpost%2frecordando-de-que-va-esto%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.modestosanjuan.com%2fpost%2frecordando-de-que-va-esto%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fwww.modestosanjuan.com%2fpost%2frecordando-de-que-va-esto%2f&amp;description=Recordando%20de%20qu%c3%a9%20va%20esto"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fwww.modestosanjuan.com%2fpost%2frecordando-de-que-va-esto%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'modestosanjuan';
  var disqus_url = 'http:\/\/www.modestosanjuan.com\/post\/recordando-de-que-va-esto\/';
  (function() {
    if (window.location.hostname == "localhost")
          return;
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Blog de Modesto San Juan</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://www.modestosanjuan.com/js/jquery.js"></script>
    <script type="text/javascript" src="http://www.modestosanjuan.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://www.modestosanjuan.com/js/index.js"></script>
    
</body>
</html>

