<!DOCTYPE html>
<html lang="es-es">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="http://www.modestosanjuan.com/images/dand.jpg"/>
    



<meta name="twitter:title" content="Arquitectura de software como habilidad"/>
<meta name="twitter:description" content="El pícaro en AD&amp;D 2ª edición Advanced Dungeons &amp; Dragons 2ª edición tenía un sistema de reglas bastante restrictivo que puede ser resumido con un ejemplo bastante sencillo: el pícaro era el único tipo de personaje que tenía permitido intentar esconderse entre la sombras o moverse sigilosamente.
Si, es así de fácil. Si no eras un pícaro, esas dos habilidades estaban fuera de tu alcance.
En su disculpa he de decir que AD&amp;D 2ªed."/>

    <meta name="twitter:site" content="@@msanjuan"/>



  	<meta property="og:title" content=" Arquitectura de software como habilidad &middot;  Blog de Modesto San Juan" />
  	<meta property="og:site_name" content="Blog de Modesto San Juan" />
  	<meta property="og:url" content="http://www.modestosanjuan.com/post/arquitectura-de-software-como-habilidad/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-12-17T15:34:32&#43;01:00" />

    
    

    <title>
       Arquitectura de software como habilidad &middot;  Blog de Modesto San Juan
    </title>

    <meta name="description" content="DESCUBRIMIENTOS, IDEAS Y OTRAS CHORRADAS" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://www.modestosanjuan.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://www.modestosanjuan.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://www.modestosanjuan.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://www.modestosanjuan.com/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://www.modestosanjuan.com/index.xml" rel="alternate" type="application/rss+xml" title="Blog de Modesto San Juan" />
      
      
    
    <meta name="generator" content="Hugo 0.17" />

    <link rel="canonical" href="http://www.modestosanjuan.com/post/arquitectura-de-software-como-habilidad/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58663898-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://www.modestosanjuan.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




  
  <header class="main-header post-head" style="background-image: url(http://www.modestosanjuan.com/images/dand.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="http://www.modestosanjuan.com/"><img src="http://www.modestosanjuan.com/images/logo.jpg" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="http://www.modestosanjuan.com/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Arquitectura de software como habilidad</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-12-17T15:34:32&#43;01:00">
            Dec 17, 2016
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<h2 id="el-pícaro-en-ad-d-2ª-edición">El pícaro en AD&amp;D 2ª edición</h2>

<p>Advanced Dungeons &amp; Dragons 2ª edición tenía un sistema de reglas bastante restrictivo que puede ser resumido con un ejemplo bastante sencillo: el pícaro era el único tipo de personaje que tenía permitido intentar esconderse entre la sombras o moverse sigilosamente.</p>

<p>Si, es así de fácil. Si no eras un pícaro, esas dos habilidades estaban fuera de tu alcance.</p>

<p>En su disculpa he de decir que AD&amp;D 2ªed. es del año 1989 y las reglas originales son del 74. Algunos años después, este despropósito se corrigío porque no tenía ningún sentido.</p>

<p>Y es que resulta mucho más interesante jugar bajo un sistema de reglas en el que cualquier jugador puede intentar moverse sigilosamente, dependiendo esta acción de su nivel de habilidad y de su contexto. Evidentemente, no es lo mismo intentarlo si llevas una armadura de placas metálica que si vas desnudo con calcetines de felpa.</p>

<h2 id="el-arquitecto-de-software">El arquitecto de software</h2>

<p>A día de hoy, a las puertas del año 2017, muchas empresas se empeñan en establecer sistemas de reglas que rigen el funcionamiento de sus equipos de desarrollo como si de partidas de AD&amp;D 2ªed. se tratase.</p>

<p>Me refiero especialmente a esos equipos en los que existe una figura de &ldquo;arquitecto&rdquo; que, en la línea del pícaro, es el único que tiene permitido desempeñar tareas relacionadas con la arquitectura del software.</p>

<h2 id="la-arquitectura-como-habilidad">La arquitectura como habilidad</h2>

<p>Estoy totalmente convencido de que la arquitectura de software debería tratarse como una habilidad en lugar de como un rol.</p>

<p>Como toda habilidad, es posible aprenderla, cultivarla y ponerla en práctica sea cual sea nuestro nivel en ella. Por supuesto, dependiendo de nuestro nivel, los resultados podrán ser desde desastrosos ha plenamente satisfactorios, como pasa con la práctica de cualquier otra habilidad.</p>

<p>Enfocar la arquitectura de software como una habilidad en lugar de como un rol tiene muchas ventajas, tanto para el proyecto como para los integrantes del equipo.</p>

<h3 id="propiedad-colectiva-del-código">Propiedad colectiva del código</h3>

<p>Extreme Programming nos habla de la <a href="http://www.extremeprogramming.org/rules/collective.html">propiedad colectiva del código</a> como una forma de alentar a todos los miembros del equipo a participar en cualquier parte del código, sin limitarse a aquellas partes que ellos han desarrollado.</p>

<p>Nos invita a cuestionar el diseño, la arquitectura, a modificar cualquier parte del código, siempre con responsabilidad, por supuesto.</p>

<p>Las ventajas son múltiples y los beneficios compensan con creces:</p>

<ul>
<li>Elimina cuellos de botella.- Dejar la arquitectura en manos de una única persona no escala y además es malísimo para el bus factor.</li>
<li>Reduce silos de conocimiento.</li>
<li>Ayuda a crear equipo.- Cuando un equipo se construye a base de un sistema de castas, dificulta tener sensación de pertenencia.</li>
<li>Promueve el incremento de la calidad del software. Evidentemente no lo garantiza, pero es que no hay NADA que lo garantice.</li>
<li>Facilita que suba el nivel del equipo.- Promover la propiedad colectiva del código hace que aquellos que tienen su &ldquo;skill&rdquo; más baja, tiendan a subirla si realmente tienen interés.</li>
<li>Mejora el crecimiento del equipo.- Cuando el negocio necesite que el equipo crezca, nada como que la mayoría del equipo tenga un conocimiento amplio del software. Situaciones del tipo &ldquo;esto lo tenemods que ver con el arquitecto&rdquo; desaparecen por completo. Esto está totalmente relacionado con la existencia de silos de conocimiento.</li>
</ul>

<h2 id="solucionando-un-problema-que-no-es-de-software">Solucionando un problema que no es de software</h2>

<p>Muchas veces se dan casos como estos:</p>

<ul>
<li>Soy arquitecto porque así gano mas dinero.- En este caso estamos hablando de solucionar un problema económico del ámbito personal, no del software. Esto es algo típico en grandes corps en las que el crecimiento económico está vinculado a una tabla de roles clásica. Como anécdota curiosa, hace muchos años fuí contratado como director de arte por una razón similar. Aún así, que te te denominen &ldquo;arquitecto&rdquo; no implica que debas ejercer de dictador de la arquitectura, se pueden seguir aplicando los criterios de la propiedad colectiva del código.</li>
<li>El cliente demanda esa figura.- Una posible respuesta sería: &ldquo;pues no trabajes con ese cliente&rdquo;. Evidentemente es una respuesta válida, pero no siempre es realista. En esos casos nada te impide hacer lo mismo que en el punto anterior, es simplemente una fachada de cara a trabajar con un cliente.<br /></li>
<li>El equipo está muy verde.- El problema ha sido montar un equipo mal balanceado. Puede que esta sea una buena solución a corto plazo, pero un equipo no puede estar verde para siempre, se debería hacer un ejercicio proactivo en balancear el equipo y buscar su madurez.</li>
</ul>

<p>Los dos primeros puntos tienen mucho que ver con una cuestión de &ldquo;hacking cultural&rdquo;. Para mi es vital regular bien la cantidad de energía empleada para realizar estas acciones de hacking. En ocasiones puede merecer la pena cambiar de cliente/trabajo y dedicar esa energía a activades más provechosas.</p>

<h2 id="una-cuestión-cultural">Una cuestión cultural</h2>

<p>¿Quiero decir con esto que todo el mundo debería hacer de todo y saber de todo?</p>

<p>No necesariamente. Todo equipo está compuesto por personas cuyas habilidades están a diferentes niveles. Puede que unos sean más fuertes en un punto que otros, es normal. Pero también es normal que emerjan figuras de liderazgo de facto, algo muy diferente a la figura del arquitecto que ya he mencionado.</p>

<p>Un problema habitual es que, en el momento en el que responsabilizas a una persona de un aspecto del desarrollo, automáticamente el resto de los miembros del equipo pasan a tener una actitud totalmente pasiva respecto a ese aspecto.</p>

<h2 id="no-es-fácil">No es fácil</h2>

<p>Por supuesto, hay mil casos y situaciones que pueden llevar a que tener una figura de este tipo sea una buena idea, no lo niego. Pero creo que todos ellos son siempre casos coyunturales con fecha de caducidad que deberían tender a evolucionar en forma de un equipo sólido, maduro y equilibrado.</p>

<p>Está claro que no es fácil tener un equipo equilibrado, en el que la mayoría de sus integrantes no sólo se preocupen de la arquitectura, sino que además tengan la capacidad de hacerlo. ¿Pero quién ha dicho que sea fácil? Hacer software que perdure en el tiempo, que se mantenga estable y con un nivel de mantenilibilidad adecuado no es fácil.</p>

<p>Si el enfoque de tu empresa es tener una máquina de hacer churros en la que se contrata programadores a kilo, tal vez la idea de tener arquitectos que sobrevuelan por los proyectos tallando la arquitectura sobre tablas de piedra resulte lo más normal. Pero es que esto nos lleva al punto anterior, adoptar una solución para un problema que no debería existir.</p>

<p>** La imagen de la cabecera es de <a href="http://svetlaya777.deviantart.com/">Svetlana Vorobyeva</a></p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://www.modestosanjuan.com/" style="background-image: url(http://www.modestosanjuan.com/images/logo.jpg)"><span class="hidden">Modesto San Juan's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://www.modestosanjuan.com/">Modesto San Juan</a></h4>
  
  <p>Desarrollo software e intento hacerlo bien</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Madrid, Spain</span>
    <span class="author-link icon-link"><a href="http://www.modestosanjuan.com">http://www.modestosanjuan.com</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Arquitectura%20de%20software%20como%20habilidad&nbsp;-&nbsp;Blog%20de%20Modesto%20San%20Juan&amp;url=http%3a%2f%2fwww.modestosanjuan.com%2fpost%2farquitectura-de-software-como-habilidad%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.modestosanjuan.com%2fpost%2farquitectura-de-software-como-habilidad%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fwww.modestosanjuan.com%2fpost%2farquitectura-de-software-como-habilidad%2f&amp;description=Arquitectura%20de%20software%20como%20habilidad"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fwww.modestosanjuan.com%2fpost%2farquitectura-de-software-como-habilidad%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'modestosanjuan';
  var disqus_url = 'http:\/\/www.modestosanjuan.com\/post\/arquitectura-de-software-como-habilidad\/';
  (function() {
    if (window.location.hostname == "localhost")
          return;
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Blog de Modesto San Juan</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://www.modestosanjuan.com/js/jquery.js"></script>
    <script type="text/javascript" src="http://www.modestosanjuan.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://www.modestosanjuan.com/js/index.js"></script>
    
</body>
</html>

